{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src": ["./src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "coverage",
    "jest.config.js",
    "scripts/setup-jest.js"
  ]
}
